FROM opensuse/leap:15.5

LABEL maintainer="Samuel Cabrero <scabrero@suse.de>"
LABEL description="OpenSUSE Leap 15.5 container for samba CI"

ADD bootstrap.sh /tmp/
ADD locale.sh /tmp/
ADD krb5.sh /tmp/
RUN /tmp/bootstrap.sh && /tmp/locale.sh && /tmp/krb5.sh

RUN useradd --shell /bin/bash --create-home --home-dir /home/samba samba
RUN echo "samba ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/samba

SHELL ["/bin/bash", "--login", "-c"]

USER samba

WORKDIR /home/samba

CMD ["/bin/bash", "--login"]

ENV USER "samba"
ENV LANG "en_US.UTF-8"
ENV LANGUAGE "en_US:en"
ENV LC_ALL "en_US.UTF-8"
